<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Creative Agency Page</title>
    <meta property="og:title" content="Creative Agency Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: DM Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: undefined;
        letter-spacing: normal;
        line-height: 1.3;
        color: var(--dl-color-scheme-darkblue);
        background-color: var(--dl-color-scheme-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital,wght@0,400;1,400&amp;display=swap"
      data-tag="font"
    />
    <style>
      .services-card:hover > div{
      background-color: #fff
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <section
          data-role="Header"
          class="navigation-header navigation-root-class-name"
        >
          <div class="navigation-max-width">
            <img
              alt="image"
              src="public/logo-200h.png"
              class="navigation-image"
            />
            <div class="navigation-nav">
              <nav
                class="navigation-links-nav navigation-links-root-class-name17"
              >
                <span class="navigation-links-text Navigation-Link">
                  <span>Home</span>
                </span>
                <span class="navigation-links-text1 Navigation-Link">
                  <span>About</span>
                </span>
                <span class="navigation-links-text2 Navigation-Link">
                  <span>Products</span>
                </span>
                <span class="navigation-links-text3 Navigation-Link">
                  <span>Menu</span>
                </span>
              </nav>
              <button class="button-secondary button button-md">
                <span>Order Now</span>
              </button>
            </div>
            <div data-role="BurgerMenu" class="navigation-burger-menu">
              <svg viewBox="0 0 1024 1024" class="navigation-icon">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
            <div data-role="MobileMenu" class="mobile-menu">
              <div class="navigation-nav1">
                <div class="navigation-container">
                  <img alt="image" src="public/logo1-1500h.png" />
                  <div
                    data-role="CloseMobileMenu"
                    class="navigation-close-mobile-menu"
                  >
                    <svg viewBox="0 0 1024 1024" class="navigation-icon2">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav
                  class="navigation-links-nav navigation-links-root-class-name18"
                >
                  <span class="navigation-links-text Navigation-Link">
                    <span>Home</span>
                  </span>
                  <span class="navigation-links-text1 Navigation-Link">
                    <span>About</span>
                  </span>
                  <span class="navigation-links-text2 Navigation-Link">
                    <span>Products</span>
                  </span>
                  <span class="navigation-links-text3 Navigation-Link">
                    <span>Menu</span>
                  </span>
                </nav>
                <button class="button-secondary button button-md">
                  <span>Get in touch</span>
                </button>
              </div>
            </div>
          </div>
        </section>
        <main class="home-main">
          <div class="home-hero section-container">
            <h1 class="home-text Heading1">Welcome To Coffee Cavern</h1>
            <div class="home-max-width max-content-container">
              <div class="home-heading-container">
                <span class="home-text01">
                  At Coffee Cavern, we believe that every cup of coffee tells a
                  story. Nestled in the heart of Cainta, our cozy coffee haven
                  is a place where passion meets perfection. Established in
                  2018, Coffee Cavern is more than just a coffee shop; it's a
                  celebration of the rich and diverse world of coffee.
                </span>
              </div>
              <div class="home-gallery">
                <div class="home-container01">
                  <div class="home-container02">
                    <div class="home-container03"></div>
                  </div>
                </div>
                <div class="home-container04">
                  <div class="home-container05"></div>
                  <div class="home-container06">
                    <img
                      alt="image"
                      src="public/9028ab5f963214a3e649709c01bd1cd3-1000w.jpg"
                      class="home-image"
                    />
                  </div>
                </div>
                <div class="home-container07">
                  <div class="home-container08">
                    <img
                      alt="image"
                      src="public/db7246c808075952f81bf7b02617e1ac-1000w.jpg"
                      class="home-image01"
                    />
                  </div>
                  <div class="home-container09">
                    <div class="home-container10">
                      <img
                        alt="image"
                        src="public/b12c4f1f70dbccffaf434834573cd509-300w.jpg"
                        class="home-image02"
                      />
                    </div>
                    <div class="home-container11">
                      <img
                        alt="image"
                        src="public/a41603cdd47fece6021389802c5ce975-500h.jpg"
                        class="home-image03"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="home-services section-container">
            <div class="home-max-width1 max-content-container">
              <div class="home-heading-container1">
                <div class="home-text-container">
                  <span class="home-text02">our products</span>
                  <h2 class="Heading2">
                    <span>We provide a wide range of</span>
                    <br />
                    <span>Beverages</span>
                  </h2>
                </div>
                <div class="home-controls">
                  <button class="control-btn">
                    <svg viewBox="0 0 1024 1024" class="home-icon">
                      <path
                        d="M402.746 877.254l-320-320c-24.994-24.992-24.994-65.516 0-90.51l320-320c24.994-24.992 65.516-24.992 90.51 0 24.994 24.994 24.994 65.516 0 90.51l-210.746 210.746h613.49c35.346 0 64 28.654 64 64s-28.654 64-64 64h-613.49l210.746 210.746c12.496 12.496 18.744 28.876 18.744 45.254s-6.248 32.758-18.744 45.254c-24.994 24.994-65.516 24.994-90.51 0z"
                      ></path>
                    </svg>
                  </button>
                  <button class="control-btn">
                    <svg viewBox="0 0 1024 1024" class="home-icon2">
                      <path
                        d="M621.254 877.254l320-320c24.994-24.992 24.994-65.516 0-90.51l-320-320c-24.994-24.992-65.516-24.992-90.51 0-24.994 24.994-24.994 65.516 0 90.51l210.746 210.746h-613.49c-35.346 0-64 28.654-64 64s28.654 64 64 64h613.49l-210.746 210.746c-12.496 12.496-18.744 28.876-18.744 45.254s6.248 32.758 18.744 45.254c24.994 24.994 65.516 24.994 90.51 0z"
                      ></path>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="home-cards-container">
                <div class="services-card">
                  <div class="home-container12">
                    <img
                      alt="image"
                      src="public/oig-removebg-preview%20(1)-200h.png"
                      class="home-image04"
                    />
                  </div>
                  <span class="home-text07">Frappucino</span>
                  <span class="home-text08">
                    <span>
                      Experience the perfect blend of refreshment and indulgence
                      with our signature Frappuccino's. Immerse yourself in a
                      delightful fusion of creamy textures, meticulously blended
                      with ice, and topped with a swirl of whipped cream.
                    </span>
                    <br />
                    <br />
                    <span>
                      Whether you crave a classic mocha or a fruity twist, our
                      Frappuccino's are a cool, satisfying treat that transforms
                      every sip into a moment of pure bliss.
                    </span>
                  </span>
                  <span class="home-text13">Learn more</span>
                </div>
                <div class="services-card">
                  <div class="home-container13">
                    <img
                      alt="image"
                      src="public/oig__1_-removebg-preview-200h.png"
                      class="home-image05"
                    />
                  </div>
                  <span class="home-text14">Espresso</span>
                  <span class="home-text15">
                    <span>
                      Indulge in the bold and concentrated essence of our
                      espresso. Savor the intense flavor and rich aroma crafted
                      from finely ground coffee beans, extracted to perfection
                      in a velvety shot.
                    </span>
                    <br />
                    <br />
                    <span>
                      Each sip is a celebration of the pure essence of coffee,
                      delivering a powerful kick that awakens your senses.
                    </span>
                  </span>
                  <span class="home-text20">Learn more</span>
                </div>
                <div class="services-card">
                  <div class="home-container14">
                    <img
                      alt="image"
                      src="public/oig.ximpcrcqslp.ugu9at-removebg-preview-200h.png"
                      class="home-image06"
                    />
                  </div>
                  <span class="home-text21">Brewed Coffee</span>
                  <span class="home-text22">
                    <span>
                      Embark on a journey of comfort and familiarity with our
                      meticulously brewed coffee. Each cup is a testament to the
                      art of coffee-making, featuring carefully selected beans
                      that are expertly brewed to capture the essence of warmth
                      and balance.
                    </span>
                    <br />
                    <br />
                    <span>
                      Enjoy the smooth, full-bodied flavor that defines the
                      classic experience of a perfectly brewed cup of coffee.
                    </span>
                  </span>
                  <span class="home-text27">Learn more</span>
                </div>
              </div>
            </div>
          </div>
          <div class="home-about section-container">
            <div class="home-max-width2 max-content-container">
              <div class="home-container15">
                <div class="home-text-container1">
                  <span class="home-text28">about us</span>
                  <h2 class="home-text29">Our Story</h2>
                  <span class="home-text30">
                    Coffee Cavern was born out of a passion for exceptional
                    coffee and a desire to build a community around this shared
                    love. Established in 2018, our journey began with the vision
                    of crafting a space where people could escape the hustle and
                    bustle of everyday life, immerse themselves in the warmth of
                    a good cup of coffee, and connect with fellow coffee
                    aficionados.
                  </span>
                </div>
                <div class="home-text-container2">
                  <h2 class="home-text31">The Coffee Experience</h2>
                  <span class="home-text32">
                    At the heart of Coffee Cavern is our commitment to
                    delivering an unparalleled coffee experience. We
                    meticulously source our coffee beans from the finest
                    regions, ensuring a rich and diverse selection for every
                    palate. Our skilled baristas, trained in the art of coffee
                    brewing, transform these beans into a symphony of flavors
                    that dance on your taste buds.
                  </span>
                </div>
                <div class="home-text-container3">
                  <h2 class="home-text33">
                    <span>Community and Connection</span>
                    <br />
                  </h2>
                  <span class="home-text36">
                    Coffee Cavern is more than just a coffee shop; it's a
                    meeting place, a hub for creativity, and a source of
                    inspiration. We encourage you to linger, connect with
                    friends, or simply find a quiet corner to lose yourself in a
                    book. Our community events, from open mic nights to coffee
                    tastings, are designed to foster connections and celebrate
                    the diverse tapestry of our patrons.
                  </span>
                </div>
              </div>
              <div class="home-image-container"></div>
            </div>
          </div>
          <div class="section-container">
            <div class="home-max-width3 max-content-container">
              <span class="home-text37">menu</span>
              <h2 class="home-text38 Heading2">Our Featured Drinks</h2>
              <span class="home-text39">
                Discover a symphony of flavors with our carefully curated
                selection of featured drinks at Coffee Cavern. Each beverage is
                a celebration of quality ingredients, expert craftsmanship, and
                the passion we infuse into every cup.
              </span>
              <button class="home-primary button-secondary button-lg button">
                Explore
              </button>
              <div class="home-blog-cards-container">
                <div class="home-blog-card">
                  <div class="home-container16">
                    <img
                      alt="image"
                      src="public/image-removebg-preview-300h.png"
                      class="home-image07"
                    />
                  </div>
                  <div class="home-container17">
                    <button class="home-button2 button-secondary button">
                      Caramel Bliss Cold Brew
                    </button>
                  </div>
                  <span class="home-text40">
                    <span>
                      Immerse yourself in the smooth and bold richness of our
                      cold-brewed coffee, meticulously steeped for optimal
                      flavor extraction.
                    </span>
                    <br />
                    <br />
                    <span>
                      This iced masterpiece is then adorned with a swirl of
                      velvety caramel, offering a perfect balance of sweetness
                      and sophistication.
                    </span>
                  </span>
                  <span class="home-text45">Learn more</span>
                </div>
                <div class="home-blog-card1">
                  <div class="home-container18">
                    <div class="home-container19">
                      <img
                        alt="image"
                        src="public/image-removebg-preview%20(1)-300h.png"
                        class="home-image08"
                      />
                    </div>
                  </div>
                  <div class="home-container20">
                    <button class="home-button3 button-secondary button">
                      Mocha Madness Frappuccino
                    </button>
                  </div>
                  <span class="home-text46">
                    <span>
                      Indulge in the irresistible fusion of espresso, velvety
                      chocolate, and ice in our Mocha Madness Frappuccino.
                      Blended to perfection, this icy treat is crowned with a
                      swirl of whipped cream, creating a harmonious dance of
                      rich flavors and refreshing coolness.
                    </span>
                    <br />
                    <br />
                    <span>
                      It's a delightful escape for chocolate and coffee
                      enthusiasts seeking a decadent pick-me-up.
                    </span>
                  </span>
                  <span class="home-text51">Learn more</span>
                </div>
                <div class="home-blog-card2">
                  <div class="home-container21">
                    <div class="home-container22">
                      <img
                        alt="image"
                        src="public/image-removebg-preview%20(2)-300h.png"
                        class="home-image09"
                      />
                    </div>
                  </div>
                  <div class="home-container23">
                    <button class="home-button4 button-secondary button">
                      Cinnamon Burst Espresso
                    </button>
                  </div>
                  <span class="home-text52">
                    <span>
                      Discover the enchanting marriage of cinnamon and espresso
                      in our Cinnamon Burst Espresso. A shot of espresso is
                      expertly infused with the aromatic allure of cinnamon,
                      creating a beverage that's both invigorating and
                      comforting.
                    </span>
                    <br />
                    <br />
                    <span>
                      It's a sensory journey that awakens the palate and offers
                      a unique twist to the classic espresso experience.
                    </span>
                  </span>
                  <span class="home-text57">Learn more</span>
                </div>
              </div>
            </div>
          </div>
        </main>
        <div class="section-container">
          <div class="max-content-container">
            <div class="home-top-part">
              <div class="home-links-container">
                <div class="home-product-container">
                  <span class="home-text58">Product</span>
                  <span class="home-text59">About</span>
                  <span class="home-text60">Menu</span>
                  <span>FAQ</span>
                </div>
                <div class="home-navigate-container">
                  <span class="home-text62">Contact Us</span>
                  <span class="home-text63">308 Negra Arroyo Lane</span>
                  <span class="home-text64">987 654 321</span>
                  <span>Privacy Policy</span>
                </div>
              </div>
              <div class="home-subscribe-container">
                <span class="home-text66">Subscribe to our newsletter</span>
                <input
                  type="text"
                  placeholder="Enter your e-mail address"
                  class="home-textinput input"
                />
                <button class="button-primary button">Subscribe</button>
              </div>
            </div>
          </div>
          <div class="home-separator"></div>
          <footer class="home-max-width5 max-content-container">
            <img alt="image" src="public/logo-200h.png" class="home-image10" />
            <span class="home-text67">
              <span>All rights received @CoffeeCavern |</span>
              <span>
                &nbsp;Designed by Pasion, Uamin | Arnaiz, Kelso | Arcadio, Kyle
              </span>
            </span>
          </footer>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script>
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllSliders();
        };

        const listenForUrlChanges = () => {
          let url = location.href;
          document.body.addEventListener(
            "click",
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts();
                  url = location.href;
                }
              });
            },
            true
          );
        };

        const initializeAllSliders = () => {
          const allSliders = document.querySelectorAll('[data-type="slider"]');
          allSliders.forEach((slider) => {
            initializeSlider(slider);
          });
        };

        const initializeSlider = (slider) => {
          const slides = slider.querySelectorAll('[data-type="slide"]');
          const middle = Math.ceil(slides.length / 2);
          let currentSlide = middle;

          const nextSlideBtns = document.querySelectorAll(
            '[data-action="nextSlide"]'
          );
          const previousSlideBtns = document.querySelectorAll(
            '[data-action="previousSlide"]'
          );

          const changeSlide = (slideIndex, action) => {
            currentSlide = slideIndex;

            switch (action) {
              case "next":
                slideIndex === slides.length
                  ? (currentSlide = 1)
                  : currentSlide++;
                break;
              case "previous":
                slideIndex === 1
                  ? (currentSlide = slides.length)
                  : currentSlide--;
            }

            const slide = slides[0];
            if (!slide) {
              console.error("No slides present");
              return;
            }
            const style = window.getComputedStyle(slide);
            slideWidth =
              parseInt(style.width) +
              parseInt(style.marginLeft) +
              parseInt(style.marginRight);
            const transformValue = -slideWidth * (currentSlide - middle);

            slider.style.transform = `translateX(${transformValue}px)`;
          };

          previousSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "previous")
            );
          });

          nextSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "next")
            );
          });
        };

        runAllScripts();
      };
    </script>
  </body>
</html>
